# web

./: README.md  jsonparser.md  licsense.txt  pom.xml
simpleweb-jwt/: pom.xml
simpleweb-jwt/src/main/java/com/lizard/simpleweb/: ApplicationStarter.java  CustomHttpClientProxy.java  WebMVConfig.java  WebToken.java
simpleweb-jwt/src/main/java/com/lizard/simpleweb/controller/: MainCtrl.java  SignCtrl.java
simpleweb-jwt/src/main/java/com/lizard/simpleweb/exception/: CustomResponseErrorHandler.java
simpleweb-jwt/src/main/java/com/lizard/simpleweb/filter/: JwtFilter.java
simpleweb-jwt/src/main/java/com/lizard/simpleweb/interceptor/: RestTemplateInterceptor.java
simpleweb-jwt/src/main/java/com/lizard/simpleweb/model/: ApicUser.java  WebToken.java
simpleweb-jwt/src/main/java/com/lizard/simpleweb/service/: UserService.java  UserServiceImpl.java
simpleweb-jwt/src/main/java/com/lizard/simpleweb/util/: JwtHelper.java
simpleweb-jwt/src/test/java/com/lizard/simpleweb/: CommonTest.java  JWTTest.java  SpringBootTestFrameworkTest.java
simpleweb-jwt/src/test/java/com/lizard/simpleweb/resttemplatetest/: RestTemplateTest.java
simpleweb-jwt/src/test/java/com/lizard/simpleweb/springboottest/: HttpRequestTest.java  SpringBootTestFrameworkTest.java  TestingWebApplicationTest.java  WebLayerTest.java  WebMockTest.java
simpleweb-portal/: pom.xml
simpleweb-portal/src/main/java/com/lizard/simpleweb/: ApplicationLauncher.java  ApplicationServletInitializer.java  DruidConfig.java  LogBackSensitiveFilter.java  LogbackEvaluatorFilter.java  MybatisSensitiveDataInterceptor.java  SensitiveDataConverter.java  SwaggerConfig.java  WebSecurityConfig.java
simpleweb-portal/src/main/java/com/lizard/simpleweb/bean/: Column.java  Person.java  User.java
simpleweb-portal/src/main/java/com/lizard/simpleweb/contoller/: UserCtrl.java
simpleweb-portal/src/main/java/com/lizard/simpleweb/controller/: HelloController.java  UserController.java
simpleweb-portal/src/main/java/com/lizard/simpleweb/exception/: AccessDeniedException.java  CsrfTokenException.java  InvalidCsrfTokenException.java  MissingCsrfTokenException.java
simpleweb-portal/src/main/java/com/lizard/simpleweb/filter/: CsrfFilter.java  LogBackSensitiveFilter.java  LogbackEvaluatorFilter.java
simpleweb-portal/src/main/java/com/lizard/simpleweb/interceptor/: MybatisSensitiveDataInterceptor.java  SensitiveDataConverter.java
simpleweb-portal/src/main/java/com/lizard/simpleweb/mapper/: UserMapper.java
simpleweb-portal/src/main/java/com/lizard/simpleweb/service/: UserService.java
simpleweb-portal/src/main/java/com/lizard/simpleweb/token/: AccessDeniedHandler.java  AccessHandler.java  CsrfToken.java  CsrfTokenRepository.java  DefaultCsrfToken.java  HttpSessionCsrfTokenRepository.java  RequestMatcher.java
simpleweb-portal/src/main/java/com/lizard/simpleweb/utils/: BaseService.java  ConditionMap.java  UrlUtil.java
simpleweb-portal/src/main/resources/: application-datasource.yaml  application.yaml  logback.xml
simpleweb-portal/src/test/java/com/lizard/simpleweb/: ApplicationLauncherTests.java  ConditionMapTest.java  JasyptTest.java  JavaDocTest.java  LombokTest.java  OptionalTest.java  Person.java
simpleweb-util/: pom.xml
simpleweb-util/src/main/java/com/lizard/simpleweb/util/: BaseResponse.java  CacheUtil.java  DateUtil.java  ExcelUtil.java  IWorkListener.java  Int32.java  JsonUtil.java  ResponseListener.java  SecurityValidator.java  SensitiveUtil.java  SsrfUtil.java  StringValidationRule.java  WorkProcessor.java  XSSFilter.java  XSSUtil.java  XssUtil.java
simpleweb-util/src/test/java/: JacksonTest.java  SensitiveDataTest.java  TestUtil.java  User.java  XSStest.java
web-controller/: pom.xml
web-controller/src/main/java/com/lizard/web/: ControllerLauncher.java
web-controller/src/main/java/com/lizard/web/controller/: PortalUserController.java
web-controller/src/main/java/com/lizard/web/stub/: UserServiceStub.java
web-controller/src/main/resource/: application.yml  logback.xml
web-controller/src/test/: testQueryUser.http
web-log/: pom.xml
web-log/src/test/java/: EsTest.java
web-portal/: pom.xml
web-portal/src/main/java/com/lizard/web/: ApplicationLauncher.java  ApplicationServletInitializer.java  DruidConfig.java  PortalLauncher.java  SwaggerConfig.java
web-portal/src/main/java/com/lizard/web/bean/: Column.java  User.java
web-portal/src/main/java/com/lizard/web/config/: DruidConfig.java  DubboConfig.java  SwaggerConfig.java
web-portal/src/main/java/com/lizard/web/controller/: ApiTestController.java  HelloController.java  UserController.java
web-portal/src/main/java/com/lizard/web/exception/: AccessDeniedException.java  CsrfTokenException.java  InvalidCsrfTokenException.java  MissingCsrfTokenException.java
web-portal/src/main/java/com/lizard/web/filter/: CsrfFilter.java  LogBackSensitiveFilter.java
web-portal/src/main/java/com/lizard/web/interceptor/: SensitiveDataConverter.java
web-portal/src/main/java/com/lizard/web/mapper/: UserMapper.java
web-portal/src/main/java/com/lizard/web/service/: UserService.java
web-portal/src/main/java/com/lizard/web/token/: AccessDeniedHandler.java  AccessHandler.java  CsrfToken.java  CsrfTokenRepository.java  DefaultCsrfToken.java  HttpSessionCsrfTokenRepository.java  RequestMatcher.java
web-portal/src/main/java/com/lizard/web/utils/: BaseService.java  ConditionMap.java  UrlUtil.java
web-portal/src/main/resources/: application-druid.properties  application.yaml  logback.xml  provider.xml
web-portal/src/main/resources/mapper/: userMapper.xml
web-portal/src/main/resources/static/: index.html
web-portal/src/test/java/com/lizard/web/: ApplicationLauncherTests.java  ConditionMapTest.java  JasyptTest.java  JavaDocTest.java  LombokTest.java  OptionalTest.java  Person.java  PortalLauncherTests.java
web-util/: pom.xml
web-util/src/main/java/com/lizard/web/util/: BaseResponse.java  CacheUtil.java  DateUtil.java  ExcelUtil.java  IWorkListener.java  Int32.java  ResponseListener.java  SSRFUtil.java  SecurityValidator.java  SensitiveUtil.java  WorkProcessor.java  (+2 more)
(+106 files in other folders)
