<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>web</artifactId>
        <groupId>com.lizard</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <name>web-util</name>
    <version>0.0.1-SNAPSHOT</version>
    <description>Web工具集</description>
    <packaging>jar</packaging>

    <artifactId>web-util</artifactId>
    <!-- StringEscapeUtil处理XSS转义 -->
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.8</version>
        </dependency>
        <!-- 引入jackson,jackson-databind用于处理数据绑定，jackson各个包之间的关系：
         jackson-core: 核心包，提供基于“流模式”解析的相关 API，它包括 JsonParser 和 JsonGenerator
         jackson-annotations: 注解包，提供标准注解功能
         jackson-databind: 数据绑定包，提供基于”对象绑定” 解析的相关 API（ObjectMapper）和”树模型”解析的相关API（JsonNode）
         同时jackson-databind依赖于jackson-core和jackson-annotations
         在SpringBoot中spring-boot-starter-web默认引入了jackson
         -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.11.0</version>
        </dependency>
    </dependencies>

</project>