<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>simpleweb</artifactId>
        <groupId>com.lizard</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <name>simpleWebUtil</name>
    <version>0.0.1-SNAPSHOT</version>
    <description>SimpleWeb工具集</description>
    <packaging>jar</packaging>

    <artifactId>simleweb-util</artifactId>
    <!-- StringEscapeUtil处理XSS转义 -->
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.8</version>
        </dependency>
    </dependencies>

</project>